<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Cool website with Corn" />

    <title>click</title>
    <style>
      img {
        width: 100px;
        border-radius: 50px;
        float: left;
        margin-right: 10px;
      }
      p {
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
        color: rgb(255, 242, 0);
      }
      .username {
        font-weight: bold;
      }
      em {
        color: rgb(255, 0, 0);
        font-style: italic;
        font-weight: bolder;
      }
      img.imap {
        width: 300px;
        float: right;
        margin-right: 100px;
        margin-left: 100px;
        margin-top: 100px;
        margin-bottom: 100px;
      }
      p.worst {
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
      }
      p.balls {
        font-size: small;
      }
    </style>
  </head>
  <body style="background-color: blue">
    <h1>
      <p><em>BREAKING NEWS!!!!</em></p>
      <h2>
        <p class="balls">Click the corn</p>
      </h2>
    </h1>
    <a href="https://youtu.be/BfSs7kHaHJ8">
      <img src="images/Ears-corn.webp" alt="Corn" />
    </a>
    <p class="username">@Soup</p>
    <p class="worst">I <em>LOVE</em> to eat soup.</p>
    <img class="imap" src="images/Png.png" alt="weird" />
  </body>
</html>
